# jellyfin-plugin-fanart

./: .gitignore  Jellyfin.Plugin.Fanart.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.Fanart/: Jellyfin.Plugin.Fanart.csproj  Plugin.cs
Jellyfin.Plugin.Fanart/Configuration/: Constants.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Fanart/Dtos/: Album.cs  ArtistImage.cs  ArtistResponse.cs  MovieImage.cs  MovieRootObject.cs  SeriesImage.cs  SeriesRootObject.cs
Jellyfin.Plugin.Fanart/Providers/: AlbumProvider.cs  ArtistProvider.cs  MovieProvider.cs  SeasonProvider.cs  SeriesProvider.cs
Jellyfin.Plugin.Fanart/Web/: fanart.html  fanart.js
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Fanart.csproj
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs
