<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Fanart</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\fanart.html" />
    <None Remove="Web\fanart.js" />
    <EmbeddedResource Include="Web\fanart.html" />
    <EmbeddedResource Include="Web\fanart.js" />
  </ItemGroup>

</Project>
